#NODE_ENV=production
NODE_ENV=development

# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root-pass-secr
MONGO_INITDB_DATABASE=authDB
MONGO_USERNAME=auth-user
MONGO_PASSWORD=secret-password


# Nest
CORS_ENABLE=0
PORT=5000
DOMAIN=
API_PREFIX=
VERSION=

# Security
JWT_SECRET=sample_jwt_key
JWT_EXPIRES_IN=36000
JWT_REFRESH_IN=96000